{
  "name": "sdd-workflow",
  "description": "A unified plugin supporting AI-driven Specification-Driven Development (AI-SDD) workflow. Prevents Vibe Coding problems and achieves high-quality implementations using specifications as the source of truth. Supports multiple languages via SDD_LANG configuration. Requires sdd-cli (PyPI) for advanced document management.",
  "version": "3.3.0",
  "author": {
    "name": "toshiki.imagawa",
    "url": "https://github.com/ToshikiImagawa"
  },
  "license": "MIT"
}
